# ProjectCondoManagement

./: ProjectCondoManagement.sln
CondoManagementWebApp/: CondoManagementWebApp.csproj  Program.cs  appsettings.json
CondoManagementWebApp/Controllers/: AccountController.cs  CompanyController.cs  CondoMemberController.cs  CondominiumController.cs  ExpenseController.cs  FinancesController.cs  FinancialAccountsController.cs  HomeController.cs  InvoiceController.cs  MeetingController.cs  MessageController.cs  OccurenceController.cs  PaymentController.cs  UnitsController.cs
CondoManagementWebApp/Helpers/: ApiCallService.cs  BlobHelper.cs  CloudinaryService.cs  CloudinarySettings.cs  CloudnaryService.cs  CloudnarySettings.cs  CondoMemberHelper.cs  CondominiumHelper.cs  ConverterHelper.cs  FeeHelper.cs  IApiCallService.cs  IBlobHelper.cs  ICondoMemberHelper.cs  ICondominiumHelper.cs  IConverterHelper.cs  IFeeHelper.cs  IPaymentHelper.cs  IUserApiCallService.cs  IUserHelper.cs  NotFoundViewResult.cs  PaymentHelper.cs  RegisterDto.cs  UserApiCallService.cs  UserHelper.cs
CondoManagementWebApp/Models/: AssignCompanyViewModel.cs  AssignManagerViewModel.cs  AssignMemberViewModel.cs  ChangePasswordViewModel.cs  CompanyAdminDashboardViewModel.cs  CompanyAdminViewModel.cs  CompanyDetailsViewModel.cs  CondoManagerDashboardViewModel.cs  CondoMemberDashboardViewModel.cs  CondoMemberViewModel.cs  CreateEditCompanyViewModel.cs  CreateEditExpenseViewModel.cs  CreateMeetingViewModel.cs  CreateMessageViewModel.cs  CreateOccurrenceViewModel.cs  CreateOneTimePaymentViewModel.cs  CreateRecurringPaymentViewModel.cs  DepositViewModel.cs  EditMeetingViewModel.cs  EditOccurrenceViewModel.cs  EditUserDetailsViewModel.cs  ErrorViewModel.cs  FinancialAccountViewModel.cs  ForgotPasswordViewModel.cs  IndexCompaniesViewModel.cs  IndexExpensesViewModel.cs  InvoiceDetailsViewModel.cs  LoginViewModel.cs  MakePaymentViewModel.cs  MeetingDetailsViewModel.cs  MyCondosViewModel.cs  PaymentDetailsViewModel.cs  ProfileViewModel.cs  RecoverPasswordViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  SysAdminDashboardViewModel.cs  UnitDtoViewModel.cs  Verify2FARequestModel.cs
CondoManagementWebApp/Properties/: launchSettings.json
CondoManagementWebApp/ValidationAttributes/: DateGreaterThanTodayAttribute.cs  MaxFileSizeAttribute.cs
CondoManagementWebApp/Views/: _ViewImports.cshtml
CondoManagementWebApp/Views/Account/: AssignCompany.cshtml  ChangePassword.cshtml  CompanyAdminDashboard.cshtml  CondoManagerDashboard.cshtml  EditUserDetails.cshtml  Login.cshtml  NotAuthorized.cshtml  Profile.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SysAdminDashboard.cshtml  UserNotFound.cshtml  _ForgotPasswordPartial.cshtml
CondoManagementWebApp/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  IndexCompanies.cshtml
CondoManagementWebApp/Views/CondoMember/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MembersFromCondo.cshtml
CondoManagementWebApp/Views/Condominium/: AssignManager.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCondos.cshtml
ProjectCondoManagement/: Program.cs  ProjectCondoManagement.csproj  ProjectCondoManagement.http  WeatherForecast.cs  appsettings.json
ProjectCondoManagement/Controllers/: AccountController.cs  CompanyController.cs  CondoMembersController.cs  CondominiumsController.cs  ExpenseController.cs  FeesController.cs  FinancesController.cs  FinancialAccountsController.cs  InvoiceController.cs  MeetingController.cs  MessageController.cs  OccurrenceController.cs  PaymentController.cs  TransactionController.cs  TransactionsController.cs  UnitsController.cs  WeatherForecastController.cs
ProjectCondoManagement/Data/: SeedDb.cs
ProjectCondoManagement/Helpers/: CondominiumHelper.cs  ConverterHelper.cs  FinancialAccountHelper.cs  ICondominiumHelper.cs  IConverterHelper.cs  IFinancialAccountHelper.cs  IJwtTokenService.cs  IMailHelper.cs  ISmsHelper.cs  IUserHelper.cs  JwtTokenService.cs  MailHelper.cs  SmsHelper.cs  UserHelper.cs
ProjectCondoManagement/Migrations/: 20250829172007_OwnerNameAndBalanceForFinancialAccount.Designer.cs  20250829172007_OwnerNameAndBalanceForFinancialAccount.cs  20250901074856_InitCreateFinances.Designer.cs  20250901074856_InitCreateFinances.cs  20250901200658_ChangesPaymentTransaction.Designer.cs  20250901200658_ChangesPaymentTransaction.cs  20250902123239_TransactionExpenseChanges.Designer.cs  20250902123239_TransactionExpenseChanges.cs  20250902204134_PaymentChange.Designer.cs  20250902204134_PaymentChange.cs  20250902205555_PaymentChange2.Designer.cs  20250909100336_UpdateDb.Designer.cs  20250909100336_UpdateDb.cs  20250909120727_UpdatePayment.Designer.cs  20250909120727_UpdatePayment.cs  20250909122306_UpdatePayment2.cs  20250910131520_AddExpenseTypeToPayment.cs  20250911125124_AddRecipientNameToTransaction.Designer.cs  DataContextFinancesModelSnapshot.cs
ProjectCondoManagement/Properties/: launchSettings.json
(+315 files in other folders)
